package HomeWork6;
//1. Создать классы Собака и Кот с наследованием от класса Животное.
//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
public class Main {
    public static void main(String[] args) {

        Cat cat1 = new Cat("Sam");
        Cat cat2 = new Cat("Stiv");
        Dog dog1 = new Dog("Muhtar");
        Dog dog2 = new Dog("Tobie");
        Dog dog3 = new Dog("Splinter");
        Dog dog4 = new Dog("Miekie");

        cat1.jump(1);
        cat1.swim(1);
        cat1.run(100);
        cat2.jump(4);
        cat2.swim(1);
        cat2.run(220);
        dog1.jump(0.4);
        dog1.swim(7);
        dog1.run(450);
        dog2.jump(0.7);
        dog2.swim(11);
        dog2.run(600);
        dog3.run(500, 600);
        dog4.run(450, 400);

    }
}
